<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Coding Bootcamp Testimonials Slider</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .behind{
      z-index: 10;
    }
    *{
      font-family: 'Inter', sans-serif;
    }
    html{
      height: 100%;
    }
    body{
      height: 100%;
    }
    main{
      height: 100%;
      /* display: flex; */
      position: relative;
      padding: 0 !important;
    }
    .p1{
      background-image: url('./images/pattern-bg.svg');
      height: 100%;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      position: relative;
    }
    .p2{
      background-image: url('./images/pattern-curve.svg');
      height: 100%;
      background-size: contain;
      background-repeat: no-repeat;
      background-position-y: bottom;
    }
    .p1,.p2{
      z-index: -1;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .profile{
      width: 35vw;
      height: 35vw;
      border-radius: 5px;
      position: relative;
      box-shadow: -1px 5px 10px 0px #00000052;
    }
    section{
      font-size: 25px;
      padding: 20px;
      color: hsl(240, 38%, 20%);
      font-weight: 100;
    }
    .content{
      height: 100%;
    }
    @media only screen and (max-width: 767px) {
      .content{
        display: flex;
        flex-direction: column-reverse;
      }
      .p2,.p1{
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
        height: 50%;
      }
      /* .p1{
        display: flex;
        background-position: center;
        align-items: center;
        justify-content: center;
      } */
      section{
        font-size: 20px;
        padding: 25px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        align-items: center;
        
      }
      .profile{
        position: unset;
        width: 212px;
        height: 212px;
      }
      .btns{
        top: 73%;
      }
    }
    .name{
      font-weight: 600;
      color: hsl(240, 38%, 20%);
    }
    .job{
      color: hsl(240, 18%, 77%);
    }
    .name , .job {
      font-size: 15px;
    }
    .icon{
      position: absolute;
      left: 57px;
      top: -10px;
    }
    p{
      position: relative;
    }
    .btns{
      /* bottom: -15px; */
      position: absolute;
      left: 40px;
      margin-left: auto;
      margin-right: auto;
      display: flex;
      background-color: #efefef;
      border-radius: 50%;
      cursor: pointer;
      cursor: pointer;
      box-shadow: 0px 5px 10px #0000009e;
    }
    .btn1 , .btn2 {
      padding: 10px;
      border-radius: 0;
      border-radius: 0;
      cursor: pointer;
    } 
    .btn1{
      border-top-left-radius: 50%;
      border-bottom-left-radius: 50%;
    }
    .btn2{
      border-top-right-radius: 50%;
      border-bottom-right-radius: 50%;
    }
    .img-container{
      position: relative;
    }
  </style>
  
</head>
<body>
  <main class="container-fluid">
    <div class="row content container-fluid">
      <div class="p2 col-sm-6">
        <section >
      <p>
        <span class="icon"><svg xmlns="http://www.w3.org/2000/svg"  width="120" height="100"><defs><linearGradient id="a" x1="31.368%" x2="100%" y1="72.917%" y2="19.557%"><stop offset="0%" stop-color="#9975D0"/><stop offset="100%" stop-color="#4A3FDB"/></linearGradient></defs><path fill="url(#a)" fill-rule="evenodd" d="M52.615 0L24.858 100H0V0h52.615zM120 0L92.243 100H67.385V0H120z" opacity=".15"/></svg></span>
        “ I’ve been interested in coding for a while but never taken the jump, until now. 
        I couldn’t recommend this course enough. I’m now in the job of my dreams and so 
        excited about the future. ”
      </p>
      <span class="name">
        Tanya Sinclair
      </span>
      <span class="job">
        UX Engineer
      </span>
    </section>
      </div>
      <div class="p1 col-sm-6">
        <div class="img-container">
          <img class="profile" src="./app/src/images/image-tanya.jpg" alt="" srcset="">
        <div class="btns">
          <button class="btn1 btn"><i class="fa-solid fa-chevron-left"></i> </button>
          <button class="btn2 btn"><i class="fa-solid fa-chevron-right"></i></button>
        </div>
        </div>
    </div>
    </div>
  </main>
  <!-- 
  “ I’ve been interested in coding for a while but never taken the jump, until now. 
  I couldn’t recommend this course enough. I’m now in the job of my dreams and so 
  excited about the future. ”

  Tanya Sinclair
  UX Engineer

  “ If you want to lay the best foundation possible I’d recommend taking this course. 
  The depth the instructors go into is incredible. I now feel so confident about 
  starting up as a professional developer. ”

  John Tarkpor
  Junior Front-end Developer -->
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
  <script src="https://kit.fontawesome.com/d4c8a3f114.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>